# cadence

./: README.md
client/: package.json  pnpm-lock.yaml
server/: .dockerignore  .editorconfig  .env.example  .gitignore  Cadence.slnx  Directory.Build.props  Directory.Packages.props
server/docker/: Dockerfile  docker-compose.yml
server/src/Cadence.Api/: Cadence.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/Cadence.Api/Common/: CorrelationIdMiddleware.cs  CurrentUser.cs  EnumQuery.cs  GlobalExceptionHandler.cs  ResultExtensions.cs  ScopedPrincipal.cs
server/src/Cadence.Api/Configuration/: ApiOptions.cs  AuthenticationConfiguration.cs  DependencyInjection.cs  SwaggerConfiguration.cs
server/src/Cadence.Api/Endpoints/: ActionItemEndpoints.cs  AuthEndpoints.cs  DocumentEndpoints.cs  InvitationEndpoints.cs  KnowledgeEndpoints.cs  MeetingEndpoints.cs  OrganizationEndpoints.cs  UserEndpoints.cs
server/src/Cadence.Api/Jobs/: DocumentJobs.cs  SummarizeMeetingJob.cs
server/src/Cadence.Api/Realtime/: HubPrincipalFilter.cs  MeetingHub.cs  TranscriptFlushService.cs  TranscriptIngestBuffer.cs
server/src/Cadence.Application/: Cadence.Application.csproj  DependencyInjection.cs
server/src/Cadence.Application/Common/Abstractions/: CadenceClaims.cs  ICacheService.cs  ICadenceDbContext.cs  ICurrentUser.cs  IDateTime.cs  IDomainEventDispatcher.cs  IEmailSender.cs  IFileStorage.cs  IGoogleIdTokenValidator.cs  IJobScheduler.cs  ILlmProvider.cs  IRepository.cs  ITokenService.cs  ITranscriptionProvider.cs  IUnitOfWork.cs
server/src/Cadence.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
server/src/Cadence.Application/Common/Exceptions/: ApplicationExceptions.cs  ValidationException.cs
server/src/Cadence.Application/Common/Mapping/: MappingConventions.cs
server/src/Cadence.Application/Common/Messaging/: DomainEventNotification.cs  ICacheableQuery.cs
server/src/Cadence.Application/Common/Models/: BulkContracts.cs  Error.cs  ListQuery.cs  PagedResult.cs  Patch.cs  Result.cs
server/src/Cadence.Application/Modules/ActionItems/: ActionItemContracts.cs  ActionItemReads.cs  BulkActionItems.cs  CreateDetectedActionItems.cs  ListActionItems.cs  ManageActionItems.cs
server/src/Cadence.Application/Modules/Auth/: AuthContracts.cs  RefreshSession.cs  SignInWithGoogle.cs  SignOut.cs  UserMapping.cs
server/src/Cadence.Application/Modules/Documents/: BulkDocuments.cs  DocumentContracts.cs  DocumentPolicy.cs  DocumentReads.cs  IndexDocument.cs  ListDocuments.cs  ManageDocuments.cs
server/src/Cadence.Application/Modules/Knowledge/: BulkKnowledge.cs  KnowledgeContracts.cs  KnowledgeReads.cs  ListKnowledge.cs  ManageKnowledge.cs
server/src/Cadence.Application/Modules/Meetings/: ListMeetings.cs  ManageMeetings.cs  MeetingActions.cs  MeetingContracts.cs  MeetingReads.cs
server/src/Cadence.Application/Modules/Organizations/: Invitations.cs  ListOrganizations.cs  ManageOrganizations.cs  Members.cs  OrganizationAccess.cs  OrganizationContracts.cs  SwitchOrganization.cs  WorkspaceSettings.cs
server/src/Cadence.Application/Modules/Summaries/: GenerateSummary.cs  GetSummary.cs  StartPipelineOnMeetingCompleted.cs  SummaryContracts.cs
server/src/Cadence.Domain/Chat/: ChatMessage.cs  ChatSource.cs  Conversation.cs
server/src/Cadence.Domain/Collaboration/: ActivityLog.cs  Comment.cs  Notification.cs
server/src/Cadence.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ISoftDeletable.cs  ITenantScoped.cs  ValueObject.cs
server/src/Cadence.Domain/Enums/: Enums.cs
server/src/Cadence.Domain/Identity/: AiPreferences.cs  ApiKey.cs  ExternalLogin.cs  Invitation.cs  NotificationPreferences.cs  Organization.cs  OrganizationMember.cs  RefreshToken.cs  User.cs  UserPreferences.cs  WorkspaceSettings.cs
server/src/Cadence.Domain/Integrations/: Integration.cs
server/src/Cadence.Domain/Intelligence/: AiSummary.cs  SummaryHighlight.cs
server/src/Cadence.Domain/Meetings/: Bookmark.cs  Meeting.cs  Participant.cs  TranscriptSegment.cs
server/src/Cadence.Domain/Work/: ActionItem.cs
server/src/Cadence.Infrastructure/: Cadence.Infrastructure.csproj  DependencyInjection.cs
server/src/Cadence.Infrastructure/Ai/: AnthropicLlmProvider.cs  SummaryPrompts.cs
server/src/Cadence.Infrastructure/Authentication/: GoogleIdTokenValidator.cs  JwtTokenService.cs
server/src/Cadence.Infrastructure/Configuration/: AiOptions.cs  AuthOptions.cs  CloudinaryOptions.cs  DatabaseOptions.cs
server/src/Cadence.Infrastructure/Jobs/: HangfireJobScheduler.cs
server/src/Cadence.Infrastructure/Persistence/: CadenceDbContext.cs  DesignTimeDbContextFactory.cs  DomainEventDispatcher.cs
server/src/Cadence.Infrastructure/Services/: SystemDateTime.cs
server/src/Cadence.Infrastructure/Storage/: CloudinaryFileStorage.cs
server/tests/Cadence.ArchitectureTests/: Cadence.ArchitectureTests.csproj  LayerDependencyTests.cs
server/tests/Cadence.IntegrationTests/: ActionItemDetectionTests.cs  ActionItemFlowTests.cs  AuthFixture.cs  AuthFlowTests.cs  Cadence.IntegrationTests.csproj  DocumentFlowTests.cs  FakeFileStorage.cs  FakeLlmProvider.cs  HostSmokeTests.cs  KnowledgeFlowTests.cs  MeetingFlowTests.cs  MeetingHubTests.cs  OrganizationFlowTests.cs  SummaryPipelineTests.cs  TenantIsolationTests.cs  TestJson.cs  TranscriptFlowTests.cs  UserFlowTests.cs
server/tests/Cadence.UnitTests/: Cadence.UnitTests.csproj
server/tests/Cadence.UnitTests/Application/: PagingTests.cs  PipelineRegistrationTests.cs  ResultTests.cs  ValidationExceptionTests.cs
server/tests/Cadence.UnitTests/Domain/: ActionItemTests.cs  AggregateRootTests.cs  ApiKeyTests.cs  CollaborationTests.cs  ConversationTests.cs  EntityTests.cs  IntegrationTests.cs  InvitationTests.cs  LibraryTests.cs  MeetingTests.cs  OrganizationTests.cs  RefreshTokenTests.cs  UserPreferencesTests.cs  ValueObjectTests.cs
server/tests/Cadence.UnitTests/Infrastructure/: JwtTokenServiceTests.cs  ModelBuildTests.cs
(+113 files in other folders)
