<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Target framework, nullability and analyzer settings come from Directory.Build.props. -->

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <!-- The mediator is source-generated at the composition root: this project is where the
         handler graph is discovered, so the generator has to run here rather than in Application. -->
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadence.Application\Cadence.Application.csproj" />
    <ProjectReference Include="..\Cadence.Infrastructure\Cadence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
