<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadence.Application\Cadence.Application.csproj" />
    <ProjectReference Include="..\Cadence.Infrastructure\Cadence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
