<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target framework, nullability and analyzer settings come from Directory.Build.props. -->

  <ItemGroup>
    <PackageReference Include="Anthropic" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!-- IDesignTimeDbContextFactory lives here, so `dotnet ef` can scaffold migrations without
         booting the app. It ships no runtime behaviour of its own. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadence.Application\Cadence.Application.csproj" />
  </ItemGroup>

</Project>
