<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target framework, nullability and analyzer settings come from Directory.Build.props. -->

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Mediator.Abstractions" />
    <!-- EF Core abstractions only (DbSet/IQueryable), so reads can project straight from the
         context. No provider here: an architecture test fails the build if Npgsql appears. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadence.Domain\Cadence.Domain.csproj" />
  </ItemGroup>

</Project>
